<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,">










<meta name="description" content="IP分配概述全球IP地址由IANA(Internet Assigned Numbers Authority)管理。IANA再将分配权限下发给5个不同的分支机构  AFRINIC 负责非洲区域 APNIC 亚洲/太平洋区域 ARIN 加拿大、美国和部分加勒比区域 LACNIC 拉丁美洲和部分加勒比区域 RIPE NCC 欧洲、中东和中亚区域">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="如何获取中国所有IP以及类型信息">
<meta property="og:url" content="https://alexspring123.github.io/2017/05/24/201705/如何获取中国所有IP以及类型信息/index.html">
<meta property="og:site_name" content="无名之家">
<meta property="og:description" content="IP分配概述全球IP地址由IANA(Internet Assigned Numbers Authority)管理。IANA再将分配权限下发给5个不同的分支机构  AFRINIC 负责非洲区域 APNIC 亚洲/太平洋区域 ARIN 加拿大、美国和部分加勒比区域 LACNIC 拉丁美洲和部分加勒比区域 RIPE NCC 欧洲、中东和中亚区域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T09:38:26.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何获取中国所有IP以及类型信息">
<meta name="twitter:description" content="IP分配概述全球IP地址由IANA(Internet Assigned Numbers Authority)管理。IANA再将分配权限下发给5个不同的分支机构  AFRINIC 负责非洲区域 APNIC 亚洲/太平洋区域 ARIN 加拿大、美国和部分加勒比区域 LACNIC 拉丁美洲和部分加勒比区域 RIPE NCC 欧洲、中东和中亚区域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alexspring123.github.io/2017/05/24/201705/如何获取中国所有IP以及类型信息/">





  <title>如何获取中国所有IP以及类型信息 | 无名之家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无名之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知行合一 <br>修生、齐家、治国、平天下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexspring123.github.io/2017/05/24/201705/如何获取中国所有IP以及类型信息/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何获取中国所有IP以及类型信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T16:42:34+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IP分配概述"><a href="#IP分配概述" class="headerlink" title="IP分配概述"></a>IP分配概述</h2><p>全球IP地址由<a href="https://www.iana.org" target="_blank" rel="noopener">IANA</a>(Internet Assigned Numbers Authority)管理。IANA再将分配权限下发给5个不同的分支<a href="https://www.iana.org/numbers" target="_blank" rel="noopener">机构</a></p>
<ul>
<li><a href="http://www.afrinic.net/" target="_blank" rel="noopener">AFRINIC</a> 负责非洲区域</li>
<li><a href="http://www.apnic.net/" target="_blank" rel="noopener">APNIC</a> 亚洲/太平洋区域</li>
<li><a href="https://www.arin.net/" target="_blank" rel="noopener">ARIN</a> 加拿大、美国和部分加勒比区域</li>
<li><a href="http://www.lacnic.net/" target="_blank" rel="noopener">LACNIC</a> 拉丁美洲和部分加勒比区域</li>
<li><a href="https://www.ripe.net/" target="_blank" rel="noopener">RIPE NCC</a> 欧洲、中东和中亚区域</li>
</ul>
<a id="more"></a>
<h2 id="分配给中国的IP"><a href="#分配给中国的IP" class="headerlink" title="分配给中国的IP"></a>分配给中国的IP</h2><p>中国的IP是由APNIC机构管理的。<br>我们可以通过APNIC的如下地址 <a href="http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest" target="_blank" rel="noopener">http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest</a> 查看APNIC最新已分配的IP清单(未分配的IP可以通过legacy-apnic-latest这个文件查看)<br>打开的文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2|apnic|20170525|51743|19830613|20170524|+1000</span><br><span class="line">apnic|*|asn|*|7756|summary</span><br><span class="line">apnic|*|ipv4|*|37477|summary</span><br><span class="line">apnic|*|ipv6|*|6510|summary</span><br><span class="line">apnic|JP|asn|173|1|20020801|allocated</span><br><span class="line">apnic|NZ|asn|681|1|20020801|allocated</span><br><span class="line">apnic|AU|asn|1221|1|20000131|allocated</span><br><span class="line">apnic|JP|asn|1233|1|20020801|allocated</span><br><span class="line">apnic|KR|asn|1237|1|20020801|allocated</span><br><span class="line">apnic|SG|asn|1250|1|20020801|allocated</span><br><span class="line">.....</span><br></pre></td></tr></table></figure></p>
<p>文件格式的说明<a href="ftp://ftp.apnic.net/pub/apnic/stats/apnic/README.TXT" target="_blank" rel="noopener">格式说明</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">格式:</span><br><span class="line">registry|cc|type|start|value|date|status[|extensions...]</span><br><span class="line"></span><br><span class="line">说明:</span><br><span class="line">    registry    分配的机构，如果是APNIC机构，则为apnic</span><br><span class="line">    cc        	分配给的国家</span><br><span class="line">    type      	IP类型，取值为asn、ipv4或ipv6</span><br><span class="line">    start     	IP范围的起始地址</span><br><span class="line">    value     	IP范围的长度</span><br><span class="line">    date      	分配的日期，格式为YYYYMMDD</span><br><span class="line">    status    	分配的类型，取值为allocated或assigned</span><br><span class="line">    extensions 	未定义的扩展.</span><br></pre></td></tr></table></figure></p>
<p>知道这个格式后我们就可以编写脚本定期同步了。<br>可以通过如下脚本筛选出中国的IP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat delegated-apnic-latest | awk -F &apos;|&apos; &apos;/CN/&amp;&amp;/ipv4/ &#123;print $4 &quot;/&quot; 32-log($5)/log(2)&#125;&apos;|cat &gt;ip.txt</span><br></pre></td></tr></table></figure></p>
<h2 id="IP知识"><a href="#IP知识" class="headerlink" title="IP知识"></a>IP知识</h2><h3 id="IPV4表示方法"><a href="#IPV4表示方法" class="headerlink" title="IPV4表示方法"></a>IPV4表示方法</h3><p>ipv4用32位二进制表示，每4位一组中间用”.”隔开，每组用十进制表示<br>比如255.255.255.255的二进制形式是</p>
<blockquote>
<p>11111111.11111111.11111111.11111111</p>
</blockquote>
<h3 id="ipv4子网掩码-subnet-mask"><a href="#ipv4子网掩码-subnet-mask" class="headerlink" title="ipv4子网掩码(subnet mask)"></a>ipv4子网掩码(subnet mask)</h3><p>百度知道对于子网掩码的解释</p>
<blockquote>
<p>子网掩码(subnet mask)又叫网络掩码、地址掩码、子网络遮罩，它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。<br>子网掩码是一个32位地址，用于屏蔽IP地址的一部分以区别网络标识和主机标识，并说明该IP地址是在局域网上，还是在远程网上。  </p>
</blockquote>
<p>例如：子网掩码255.255.255.0的二进制形式为</p>
<blockquote>
<p>11111111.11111111.11111111.00000000  </p>
</blockquote>
<p>为1的位标示是子网标示，为0的位标示内网地址，那么上面的子网掩码表示后8位为内网地址，也就是最多有256个内网地址；</p>
<p>因为都是用最后几位标示内网地址，因此就可以理解为什么掩码地址都是255.255.255.0或者255.255.254.0了吧</p>
<h3 id="IPV6表示方法"><a href="#IPV6表示方法" class="headerlink" title="IPV6表示方法"></a>IPV6表示方法</h3><p>百度知道解释</p>
<blockquote>
<p>IPv6的128位地址通常写成8组，每组为四个十六进制数的形式。比如：AD80:0000:0000:0000:ABAA:0000:00C2:0002 是一个合法的IPv6地址。这个地址比较长，看起来不方便也不易于书写。零压缩法可以用来缩减其长度。如果几个连续段位的值都是0，那么这些0就可以简单的以::来表示，上述地址就可写成AD80::ABAA:0000:00C2:0002。这里要注意的是只能简化连续的段位的0，其前后的0都要保留，比如AD80的最后的这个0，不能被简化。还有这个只能用一次，在上例中的ABAA后面的0000就不能再次简化。当然也可以在AAAA后面使用::，这样的话前面的12个0就不能压缩了。这个限制的目的是为了能准确还原被压缩的0，不然就无法确定每个::代表了多少个0。例如，下面是一些合法的IPv6地址：<br>CDCD:910A:2222:5498:8475:1111:3900:2020<br>1030::C9B4:FF12:48AA:1A2B<br>2000:0:0:0:0:0:0:1<br>同时前导的零可以省略，因此2001:0DB8:02de::0e13等价于2001:DB8:2de::e13</p>
</blockquote>
<p>关于IPV6与ipv4的互换，可参考<a href="http://baike.baidu.com/link?url=HS8qWStrQkZpG5IzBV9fpIzT939--6ZasXI6vN4Oh2BQxTFPpGX8qsNwCskLGQnxzxOQEuxTHuWyhEP7mMQRTda3agUFRsxHk-4f40OHyjS" target="_blank" rel="noopener">百度知道</a></p>
<p>参考文章：<br><a href="http://ahhqlrg.blog.163.com/blog/static/105928805201561033936351/" target="_blank" rel="noopener">http://ahhqlrg.blog.163.com/blog/static/105928805201561033936351/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/201705/企业ERP中交税逻辑整理/" rel="next" title="企业ERP中交税逻辑整理">
                <i class="fa fa-chevron-left"></i> 企业ERP中交税逻辑整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/201705/Ionic如何在浏览器调试android和ios的样式/" rel="prev" title="Ionic如何在浏览器调试android和ios的样式">
                Ionic如何在浏览器调试android和ios的样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无名</p>
              <p class="site-description motion-element" itemprop="description">think big, do small</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alexspring123.github.io/2017/09/06/资料收集" title="资料收集" target="_blank">资料收集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/mumu/home" title="大漠穷秋" target="_blank">大漠穷秋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP分配概述"><span class="nav-number">1.</span> <span class="nav-text">IP分配概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分配给中国的IP"><span class="nav-number">2.</span> <span class="nav-text">分配给中国的IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP知识"><span class="nav-number">3.</span> <span class="nav-text">IP知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4表示方法"><span class="nav-number">3.1.</span> <span class="nav-text">IPV4表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipv4子网掩码-subnet-mask"><span class="nav-number">3.2.</span> <span class="nav-text">ipv4子网掩码(subnet mask)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6表示方法"><span class="nav-number">3.3.</span> <span class="nav-text">IPV6表示方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无名</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
