<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在linux下运行tomcat会碰到catalina.out日志文件一直增大的问题，本文章给出多种不同的处理办法。">
<meta name="keywords" content="tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下tomcat的catalina.out日志文件过大处理方法">
<meta property="og:url" content="https://alexspring123.github.io/2019/02/23/201902/Linux下tomcat的catalina.out日志文件过大处理方法/index.html">
<meta property="og:site_name" content="无名之家">
<meta property="og:description" content="在linux下运行tomcat会碰到catalina.out日志文件一直增大的问题，本文章给出多种不同的处理办法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-23T03:08:31.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下tomcat的catalina.out日志文件过大处理方法">
<meta name="twitter:description" content="在linux下运行tomcat会碰到catalina.out日志文件一直增大的问题，本文章给出多种不同的处理办法。">
  <link rel="canonical" href="https://alexspring123.github.io/2019/02/23/201902/Linux下tomcat的catalina.out日志文件过大处理方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux下tomcat的catalina.out日志文件过大处理方法 | 无名之家</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无名之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知行合一 <br>修生、齐家、治国、平天下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://alexspring123.github.io/2019/02/23/201902/Linux下tomcat的catalina.out日志文件过大处理方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无名">
      <meta itemprop="description" content="think big, do small">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux下tomcat的catalina.out日志文件过大处理方法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-23 10:46:00 / 修改时间：11:08:31" itemprop="dateCreated datePublished" datetime="2019-02-23T10:46:00+08:00">2019-02-23</time>
            </span>
          
            

            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/23/201902/Linux下tomcat的catalina.out日志文件过大处理方法/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/201902/Linux下tomcat的catalina.out日志文件过大处理方法/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在linux下运行tomcat会碰到catalina.out日志文件一直增大的问题，本文章给出多种不同的处理办法。<br><a id="more"></a></p>
<h1 id="禁用catalina-out"><a href="#禁用catalina-out" class="headerlink" title="禁用catalina.out"></a>禁用catalina.out</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>修改<code>$CATALINA_BASE/bin/setenv.sh</code>文件（如果不存在则新建一个），文件中加入<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export CATALINA_OUT="/dev/null"</span><br></pre></td></tr></table></figure></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>在<code>setenv.sh</code>文件中将<code>CATALINA_OUT</code>重定向到空设备，当然你可以将其定位到其他文件路径</li>
<li>tomcat启动的会执行<code>$CATALINA_BASE/bin/setenv.sh</code>文件（具体可以查看<code>$CATALINA_BASE/bin/catalina.sh</code>文件）<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>   Do not set the variables in this script. Instead put them into a script</span><br><span class="line"><span class="meta">#</span>   setenv.sh in CATALINA_BASE/bin to keep your customizations separate.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   CATALINA_HOME   May point at your Catalina "build" directory.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   CATALINA_BASE   (Optional) Base directory for resolving dynamic portions</span><br><span class="line"><span class="meta">#</span>                   of a Catalina installation.  If not present, resolves to</span><br><span class="line"><span class="meta">#</span>                   the same directory that CATALINA_HOME points to.</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   CATALINA_OUT    (Optional) Full path to a file where stdout and stderr</span><br><span class="line"><span class="meta">#</span>                   will be redirected.</span><br><span class="line"><span class="meta">#</span>                   Default is $CATALINA_BASE/logs/catalina.out</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="切割catalina-out"><a href="#切割catalina-out" class="headerlink" title="切割catalina.out"></a>切割catalina.out</h1><p>Linux一般自带了<code>logrotate</code>命令，查看是否已安装，直接看手册<code>man logrotate</code><br>修改<code>/etc/logrotate.d/tomcat</code>文件（没有则创建一个）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/logrotate.d/tomcat</span><br></pre></td></tr></table></figure></p>
<p>文件内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$CATALINA_BASE/logs/catalina.out &#123;  </span><br><span class="line">    copytruncate  </span><br><span class="line">    daily  </span><br><span class="line">    rotate 7  </span><br><span class="line">    compress  </span><br><span class="line">    missingok  </span><br><span class="line">    size 5M  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>关于上面的配置：</p>
<ul>
<li><code>$CATALINA_BASE/logs/catalina.out</code>：这里的路径即需要切割的日志文件路径，需要替换成实际路径</li>
<li><code>daily</code>：按天为单位切分 catalina.out 日志文件</li>
<li><code>rotate 7</code>：最多保存 7 个切分的日志，可以根据自己需求修改</li>
<li><code>compress</code>：切分后压缩处理 (gzip压缩)</li>
<li><code>size 5M</code>：如果catalina.out未超过5M则不切分，只有大于5M时才切分</li>
<li><code>copytruncate</code>：在创建备份之后清空原始文件(大部分程序是不能删除/移动原始文件的，即使之后又重新创建了一个名字一样的也是不行的)。在备份和清空的间隙日志可能会丢失一部分。控制台日志一般没那么严格的要求</li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li>每天晚上 cron 定时任务会扫码目录 <code>/etc/cron.daily/</code></li>
<li><p>触发<code>/etc/cron.daily/logrotate</code>脚本，即运行脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/logrotate /etc/logrotate.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/etc/logrotate.conf</code>会扫码所有<code>/etc/logrotate.d/</code>目录的脚本</p>
</li>
<li>触发<code>/etc/logrotate.d/tomcat</code>上面新建的配置</li>
</ol>
<h2 id="手工执行"><a href="#手工执行" class="headerlink" title="手工执行"></a>手工执行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/logrotate /etc/logrotate.conf</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/21/201901/angular路由的导航周期/" rel="next" title="angular路由的导航周期">
                  <i class="fa fa-chevron-left"></i> angular路由的导航周期
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/14/201903/svn迁移到git的方法/" rel="prev" title="svn迁移到git的方法">
                  svn迁移到git的方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#禁用catalina-out"><span class="nav-number">1.</span> <span class="nav-text">禁用catalina.out</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切割catalina-out"><span class="nav-number">2.</span> <span class="nav-text">切割catalina.out</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">2.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工执行"><span class="nav-number">2.2.</span> <span class="nav-text">手工执行</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">无名</p>
  <div class="site-description" itemprop="description">think big, do small</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无名</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nGkAgBlDog7ooQfADBdy5npe',
    appKey: '5su89ulnhRm4upo2T2vbQv2m',
    placeholder: '请在此输入您的留言',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
