<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows,">










<meta name="description" content="无线承载网络无线承载网络（Wireless Hosted Network）是Windows7和安装有WLAN服务的Windows Server 2008 R2中一项新增的WLAN特性。通过此特性，Windows计算机能通过一块物理无线网卡以客户端身份连接到（由物理设备提供的）硬AP，同时又能作为软AP，允许其它设备与自己连接。">
<meta name="keywords" content="windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows通过承载网络共享WIFI">
<meta property="og:url" content="https://alexspring123.github.io/2017/05/24/201705/Windows笔记本共享本地网络给手机/index.html">
<meta property="og:site_name" content="无名之家">
<meta property="og:description" content="无线承载网络无线承载网络（Wireless Hosted Network）是Windows7和安装有WLAN服务的Windows Server 2008 R2中一项新增的WLAN特性。通过此特性，Windows计算机能通过一块物理无线网卡以客户端身份连接到（由物理设备提供的）硬AP，同时又能作为软AP，允许其它设备与自己连接。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T09:38:26.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows通过承载网络共享WIFI">
<meta name="twitter:description" content="无线承载网络无线承载网络（Wireless Hosted Network）是Windows7和安装有WLAN服务的Windows Server 2008 R2中一项新增的WLAN特性。通过此特性，Windows计算机能通过一块物理无线网卡以客户端身份连接到（由物理设备提供的）硬AP，同时又能作为软AP，允许其它设备与自己连接。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alexspring123.github.io/2017/05/24/201705/Windows笔记本共享本地网络给手机/">





  <title>Windows通过承载网络共享WIFI | 无名之家</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无名之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知行合一 <br>修生、齐家、治国、平天下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexspring123.github.io/2017/05/24/201705/Windows笔记本共享本地网络给手机/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows通过承载网络共享WIFI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T16:42:34+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="无线承载网络"><a href="#无线承载网络" class="headerlink" title="无线承载网络"></a>无线承载网络</h1><p>无线承载网络（Wireless Hosted Network）是Windows7和安装有WLAN服务的Windows Server 2008 R2中一项新增的WLAN特性。<br>通过此特性，Windows计算机能通过一块物理无线网卡以客户端身份连接到（由物理设备提供的）硬AP，同时又能作为软AP，允许其它设备与自己连接。</p>
<a id="more"></a>
<p>为了不让有些人叫板说：“这是个伪技巧，XP，vista里也可以实现无线共享啊”，所以我特此申明，XP，vista里利用传统的临时无线网（即Ad Hoc模式）来实现的。<br>临时无线网（即Ad Hoc模式）是一种点对点网络搜索，类似于有线网中的“双机互联”，虽然也能实现互联网共享，但主要用于两个设备临时互联，并且有的设备（如采用Android系统的设备）并不支持连接到临时无线网。<br>还有一个很严重的问题，由于一块无线网卡只能连接到一个无线网络，因此如果通过无线网卡连接到 Internet，就不能再使用这个无线网卡建立临时网络，共享 Internet 了。<br>而无线承载网络的原理就不一样了。它是通过把物理网卡虚拟一块虚拟网卡，从而模拟软AP的功能。所以当你物理网卡连在真正的无线路由时，可以通过模拟的软AP（软路由）供其他电脑上网</p>
<h1 id="开启无线承载网络"><a href="#开启无线承载网络" class="headerlink" title="开启无线承载网络"></a>开启无线承载网络</h1><h2 id="检查系统驱动是否支持无线承载网络"><a href="#检查系统驱动是否支持无线承载网络" class="headerlink" title="检查系统驱动是否支持无线承载网络"></a>检查系统驱动是否支持无线承载网络</h2><p>打开windows的cmd窗口，执行下面命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan show drivers</span><br></pre></td></tr></table></figure></p>
<p>找到“支持的承载网络”项，如果值时“是”则表示支持承载网络，“否”时表示不支持。</p>
<h2 id="启用并设置虚拟WIFI网卡"><a href="#启用并设置虚拟WIFI网卡" class="headerlink" title="启用并设置虚拟WIFI网卡"></a>启用并设置虚拟WIFI网卡</h2><p>打开windows的cmd窗口（注意必须使用管理员权限运行cmd），执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan set hostednetwork mode=allow ssid=alex-notebook key=alex888888 keyusage=persistent</span><br></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li>Mode：是否启用虚拟Wifi网卡，改为disallow则为禁用，虚拟网卡即会消失</li>
<li>ssid：表示虚拟网卡的名称</li>
<li>Key：指定无线网络的密码。该密码用于对无线网进行安全的WPA2加密，能够很好的防止被蹭网</li>
<li>keyusage：设置为persistent，表示持久化，重启机器后保留虚拟WIFI；设置为temporary，则重启机器后需要重新设置WIFI网络；默认值为temporary<br>以上参数可单独使用，例如只使用 mode=disallow 可以直接禁用虚拟Wifi网卡</li>
</ul>
<h1 id="共享本地网络"><a href="#共享本地网络" class="headerlink" title="共享本地网络"></a>共享本地网络</h1><p>为了与其他计算机或设备共享已连接的互联网，我们需要启用“Internet连接共享”功能。<br>打开“网络和网络共享中心”窗口——“更改适配器设置”，右键单击已连接到Internet的网络连接，选择“属性”，切换到“共享”选项卡，选中其中的复选框，并选择允许其共享Internet的网络连接在这里即我们的虚拟Wifi网卡</p>
<h1 id="打开无线网络"><a href="#打开无线网络" class="headerlink" title="打开无线网络"></a>打开无线网络</h1><p>在cmd窗口中执行下面命令打开无线网络<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan start hostednetwork</span><br></pre></td></tr></table></figure></p>
<h1 id="关闭无线网络"><a href="#关闭无线网络" class="headerlink" title="关闭无线网络"></a>关闭无线网络</h1><p>在cmd窗口中执行下面命令打开无线网络<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan stop hostednetwork</span><br></pre></td></tr></table></figure></p>
<h1 id="删除无线网络"><a href="#删除无线网络" class="headerlink" title="删除无线网络"></a>删除无线网络</h1><p>在cmd窗口中执行下面命令打开无线网络<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan set hostednetwork mode=disallow</span><br></pre></td></tr></table></figure></p>
<h1 id="使用中碰到的问题及解决方法"><a href="#使用中碰到的问题及解决方法" class="headerlink" title="使用中碰到的问题及解决方法"></a>使用中碰到的问题及解决方法</h1><h2 id="承载网络的虚适配器不见了"><a href="#承载网络的虚适配器不见了" class="headerlink" title="承载网络的虚适配器不见了"></a>承载网络的虚适配器不见了</h2><p>今天中午睡完午觉起来发现手机连不上承载网络了，运行了netsh wlan start hostednetwork命令报下面错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">无法启动承载网络。</span><br><span class="line">组或资源的状态不是执行请求操作的正确状态。</span><br></pre></td></tr></table></figure></p>
<p>进一步排查发现我的承载网络的虚拟网卡适配器在控制面板-&gt;网络和 Internet-&gt;网络连接中不见了；<br>此时重新执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan set hostednetwork mode=allow ssid=alex-notebook key=alex888888 keyusage=persistent</span><br></pre></td></tr></table></figure></p>
<p>发现还是没有看到虚拟网卡适配器</p>
<p>然后baidu后先禁用了无线网卡，然后再启用，承载网络适配器神奇的出现了,运行netsh wlan start hostednetwork后恢复正常；<br>又可以上网啦！！！</p>
<p>参考<br><a href="http://www.hejiwei.com/?p=337" target="_blank" rel="noopener">http://www.hejiwei.com/?p=337</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/201705/Ionic如何在浏览器调试android和ios的样式/" rel="next" title="Ionic如何在浏览器调试android和ios的样式">
                <i class="fa fa-chevron-left"></i> Ionic如何在浏览器调试android和ios的样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/201705/企业ERP中交税逻辑整理/" rel="prev" title="企业ERP中交税逻辑整理">
                企业ERP中交税逻辑整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无名</p>
              <p class="site-description motion-element" itemprop="description">think big, do small</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alexspring123.github.io/2017/09/06/资料收集" title="资料收集" target="_blank">资料收集</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/mumu/home" title="大漠穷秋" target="_blank">大漠穷秋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#无线承载网络"><span class="nav-number">1.</span> <span class="nav-text">无线承载网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启无线承载网络"><span class="nav-number">2.</span> <span class="nav-text">开启无线承载网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查系统驱动是否支持无线承载网络"><span class="nav-number">2.1.</span> <span class="nav-text">检查系统驱动是否支持无线承载网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用并设置虚拟WIFI网卡"><span class="nav-number">2.2.</span> <span class="nav-text">启用并设置虚拟WIFI网卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#共享本地网络"><span class="nav-number">3.</span> <span class="nav-text">共享本地网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打开无线网络"><span class="nav-number">4.</span> <span class="nav-text">打开无线网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭无线网络"><span class="nav-number">5.</span> <span class="nav-text">关闭无线网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除无线网络"><span class="nav-number">6.</span> <span class="nav-text">删除无线网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用中碰到的问题及解决方法"><span class="nav-number">7.</span> <span class="nav-text">使用中碰到的问题及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#承载网络的虚适配器不见了"><span class="nav-number">7.1.</span> <span class="nav-text">承载网络的虚适配器不见了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无名</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
